.welcome {
  & .container {
    max-width: 760px;
  }

  &__inner {
    padding: 50px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__back {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

    img {
      width: 12px;
    }

    & span {
      margin-left: 12px;
      font-weight: 500;
    }
  }

  &__badge {
    display: flex;
    align-items: center;
    background-color: var(--color-grey);
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 24px;

    & img {
      width: 15px;
    }

    & span {
      margin-left: 8px;
      font-weight: 500;
      font-size: 14px;
    }
  }

  &__title {
    margin-bottom: 0px;
  }

  &__date {
    color: var(--color-grey-black);
    font-weight: 500;
  }
}

.post {
  & .container {
    max-width: 760px;
  }

  &__inner {
    padding: 30px 0 30px;
    border-bottom: 1px solid #cfcfcf;
  }

  &__article {
    display: flex;
    flex-direction: column;

    & p {
      margin-bottom: 30px;
    }

    & img {
      margin-bottom: 30px;
    }
  }

  &__actions {
    display: flex;

    & button {
      display: flex;
      align-items: center;
      margin-left: 25px;

      & img {
        width: 22px;
      }

      & span {
        margin-left: 5px;
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }
}
